# ai-admin-jqadm

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  README.md  composer.json  manifest.jsb2  manifest.php  package-lock.json  package.json  phing.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.tx/: config
admin/: build.xml
admin/i18n/: ar  ar.po  bg  bg.po  core-admin.pot  cs  cs.po  da  da.po  de  de.po  en  en.po  es  es.po  es_AR  es_AR.po  et  et.po  fa  fa.po  fi  fi.po  fr  fr.po  hi  hi.po  hr  hr.po  hu  hu.po  (+46 more)
i18n/: ar  ar.po  bg  bg.po  bn  bn.po  ca  ca.po  core-admin.pot  cs  cs.po  da  da.po  de  de.po  el  el.po  en  en.po  es  es.po  es_AR  es_AR.po  et  et.po  fa  fa.po  fi  fi.po  fr  fr.po  he  he.po  hi  hi.po  hr  hr.po  hu  hu.po  id  (+57 more)
js/: admin.js  basket.js  bootstrap.js  catalog.js  ckeditor.js  combo.jquery.js  coupon.js  customer.js  dashboard-order.js  dashboard-quick.js  dashboard-sales.js  dashboard-service.js  dashboard.js  flatpickr.js  form.js  index.css  index.js  libs.js  list.js  log.js  multiselect.js  nav.js  order.js  plugin.js  product.js  rule.js  serialize.js  service.js  sortable.js  sprintf.js  supplier.js  tree.jquery.js  vendor.css  vendor.js  vue.js
lib/custom/: build.xml
lib/custom/src/MW/View/Helper/Datetime/: Iface.php  Standard.php
lib/custom/src/MW/View/Helper/Site/: Iface.php  Standard.php
lib/custom/tests/: TestHelperCustom.php  bootstrap.php  phpunit-coverage.xml  phpunit.xml
lib/custom/tests/MW/View/Helper/Site/: StandardTest.php
templates/: columns.php  confirm.php  itemactions.php  listhead.php  page.php  productlist.php
tests/: TestHelper.php  bootstrap.php  phpunit-coverage.xml  phpunit.xml
(+1713 files in other folders)
