{
	"projectName": "Aimeos Core",
	"licenseText": "LGPLv3, http://www.gnu.org/licenses/lgpl.html",
	"pkgs": [{
		"name": "Aimeos Admin Core CSS",
		"file": "aimeos-core.css",
		"isDebug": true,
		"fileIncludes": [{
			"text": "jqcombo.css",
			"path": "themes/default/"
		},{
			"text": "jqtree.css",
			"path": "themes/default/"
		},{
			"text": "bootstrap.css",
			"path": "themes/default/"
		},{
			"text": "multiselect.css",
			"path": "themes/default/"
		},{
			"text": "menu.css",
			"path": "themes/default/"
		},{
			"text": "nav.css",
			"path": "themes/default/"
		},{
			"text": "common.css",
			"path": "themes/default/"
		},{
			"text": "admin.css",
			"path": "themes/default/"
		},{
			"text": "dashboard.css",
			"path": "themes/default/"
		}]
	}, {
		"name": "Aimeos Admin Core JS",
		"file": "aimeos-core.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "serialize.js",
			"path": "js/"
		},{
			"text": "sprintf.js",
			"path": "js/"
		},{
			"text": "combo.jquery.js",
			"path": "js/"
		},{
			"text": "tree.jquery.js",
			"path": "js/"
		},{
			"text": "multiselect.js",
			"path": "js/"
		},{
			"text": "sortable.js",
			"path": "js/"
		},{
			"text": "axios.js",
			"path": "js/"
		},{
			"text": "ckeditor.js",
			"path": "js/"
		},{
			"text": "admin.js",
			"path": "js/"
		},{
			"text": "auto-complete.js",
			"path": "js/components/"
		},{
			"text": "catalog-tree.js",
			"path": "js/components/"
		},{
			"text": "column-select.js",
			"path": "js/components/"
		},{
			"text": "combo-box.js",
			"path": "js/components/"
		},{
			"text": "config-table.js",
			"path": "js/components/"
		},{
			"text": "confirm-delete.js",
			"path": "js/components/"
		},{
			"text": "html-editor.js",
			"path": "js/components/"
		},{
			"text": "input-map.js",
			"path": "js/components/"
		},{
			"text": "nav-search.js",
			"path": "js/components/"
		},{
			"text": "page-limit.js",
			"path": "js/components/"
		},{
			"text": "page-offset.js",
			"path": "js/components/"
		},{
			"text": "property-table.js",
			"path": "js/components/"
		},{
			"text": "select-component.js",
			"path": "js/components/"
		},{
			"text": "site-tree-items.js",
			"path": "js/components/"
		},{
			"text": "site-tree.js",
			"path": "js/components/"
		},{
			"text": "taxrates.js",
			"path": "js/components/"
		},{
			"text": "address.js",
			"path": "js/apps/"
		},{
			"text": "media.js",
			"path": "js/apps/"
		},{
			"text": "price.js",
			"path": "js/apps/"
		},{
			"text": "productlist.js",
			"path": "js/apps/"
		},{
			"text": "productref.js",
			"path": "js/apps/"
		},{
			"text": "text.js",
			"path": "js/apps/"
		},{
			"text": "catalog.js",
			"path": "js/"
		},{
			"text": "coupon.js",
			"path": "js/"
		},{
			"text": "dashboard.js",
			"path": "js/"
		},{
			"text": "dashboard-quick.js",
			"path": "js/"
		},{
			"text": "dashboard-sales.js",
			"path": "js/"
		},{
			"text": "dashboard-order.js",
			"path": "js/"
		},{
			"text": "dashboard-service.js",
			"path": "js/"
		},{
			"text": "order.js",
			"path": "js/"
		},{
			"text": "product.js",
			"path": "js/"
		},{
			"text": "plugin.js",
			"path": "js/"
		},{
			"text": "rule.js",
			"path": "js/"
		},{
			"text": "service.js",
			"path": "js/"
		},{
			"text": "supplier.js",
			"path": "js/"
		}]
	}],
	"resources" : []
}
